FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Create non-root user
RUN addgroup --gid 1001 --system appuser && \
    adduser --uid 1001 --system --group appuser

# Install system dependencies and uv
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install uv

# Copy requirements and install Python dependencies with uv
COPY requirements.txt .
RUN uv pip install --system --no-cache -r requirements.txt

# Create data directories
RUN mkdir -p /mcp-data/data /mcp-data/scratch_pad /mcp-data/memory && \
    chown -R appuser:appuser /mcp-data

# Copy application code
COPY fs_mcp_server.py .
COPY config/ ./config/

# Change ownership of app directory
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set uv cache directory to a writable location
ENV UV_CACHE_DIR=/tmp/uv-cache

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Run the server
CMD ["uv", "run", "fs_mcp_server.py"]
