FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Create non-root user
RUN addgroup --gid 1001 --system appuser && \
    adduser --uid 1001 --system --group appuser

# Install system dependencies and uv
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install uv

# Copy project files and install dependencies with uv
COPY pyproject.toml .
COPY uv.lock .
RUN uv sync --frozen --no-dev

# Create data directories
RUN mkdir -p /mcp-data/data /mcp-data/scratch_pad /mcp-data/memory && \
    chown -R appuser:appuser /mcp-data

# Copy application code
COPY mcp_tooling/fs_mcp_server.py .
COPY mcp_tooling/math_and_aggregation_mcp_server.py .
COPY mcp_tooling/standalone_math_functions.py .
COPY mcp_tooling/config/ ./config/
COPY tools/ ./tools/

# Change ownership of app directory
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set uv cache directory to a writable location
ENV UV_CACHE_DIR=/tmp/uv-cache

# Expose ports (both services use different ports)
EXPOSE 3001 3002

# Health check will be overridden by docker-compose
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Default command (can be overridden by docker-compose)
CMD ["uv", "run", "fs_mcp_server.py"]
